PainelDLX\Domain\Home\Entities\Widget:
    type: entity
    table: dlx_widgets
    repositoryClass: PainelDLX\Infra\ORM\Doctrine\Repositories\WidgetRepository
    id:
        widget_id:
            type: integer
            id: true
            nullable: false
            generator:
                strategy: auto
    fields:
        titulo:
            type: string
            nullable: false
            length: 30
        url_conteudo:
            type: string
            nullable: false
            length: 50
        ativo:
            type: boolean
            nullable: false