PainelDLX\Domain\Modulos\Entities\Menu:
    type: entity
    table: dlx_menu_item_x_permissao
    repositoryClass: PainelDLX\Infra\ORM\Doctrine\Repositories\MenuItemPermissaoRepository
    id:
        menu_item:
            associationKey: true
            id: true
        permissao:
            associationKey: true
            id: true
    manyToOne:
        menu_item:
            targetEntity: MenuItem
            joinColumns:
                menu_item_id:
                    referencedColumnName: menu_item_id
        permissao:
            targetEntity: PainelDLX\Domain\PermissoesUsuario\Entities\PermissaoUsuario
            joinColumns:
                permissao_usuario_id:
                    referencedColumnName: permissao_usuario_id