PainelDLX\Domain\Usuarios\Entities\Usuario:
    type: entity
    table: dlx_usuarios
    repositoryClass: PainelDLX\Infrastructure\ORM\Doctrine\Repositories\UsuarioRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: auto
            column: usuario_id
    fields:
        nome:
            type: string
            length: 100
        email:
            type: string
            length: 200
        senha:
            type: string
            length: 32
        deletado:
            type: integer
    manyToMany:
        grupos:
            targetEntity: PainelDLX\Domain\GruposUsuarios\Entities\GrupoUsuario
            inversedBy: usuarios
            fetch: EAGER
            cascade:
                - persist
                - merge
            joinTable:
                name: dlx_grupos_x_usuarios
                joinColumns:
                    usuario_id:
                        referencedColumnName: usuario_id
                inverseJoinColumns:
                    grupo_usuario_id:
                        referencedColumnName: grupo_usuario_id