PainelDLX\Domain\Emails\Entities\EnvioEmailLog:
    type: entity
    table: dlx_envio_email_log
    repositoryClass: PainelDLX\Infrastructure\ORM\Doctrine\Repositories\EnvioEmailLogRepository
    id:
        id:
            type: integer
            id: true
            nullable: false
            generator:
                strategy: auto
            column: envio_email_log_id
    fields:
        data:
            type: datetime
            nullable: false
        para:
            type: string
            nullable: false
        cc:
            type: string
            nullable: true
        cco:
            type: string
            nullable: false
        assunto:
            type: string
            nullable: false
            length: 30
        corpo:
            type: string
            nullable: false
    manyToOne:
        config_smtp:
            entityTarget: ConfigSmtp
            joinColumns:
                config_smtp_id:
                    referencedColumnName: config_smtp_id